
server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=

#server.servlet.context-path=/api
logging.level.org.elasticsearch.client=TRACE
#logging.level.org.apache.http=TRACE

jwt.secret = itssecret

springdoc.show-actuator=true

#spring.cloud.compatibility-verifier.enabled=false


