openapi: 3.0.1
info:
  title: ' Party Service'
  description: This Party serivice for Home Bank
  version: "1.0"
servers:
- url: http://localhost:8080
  description: Generated server url
paths:
  /api/user:
    get:
      tags:
      - user-controller
      operationId: getUserFromToken
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/User'
  /api/userbytype:
    get:
      tags:
        - user-controller
      operationId: getUserByType
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
  /api/userbyname:
    get:
      tags:
        - user-controller
      operationId: getUserByName
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
    post:
      tags:
      - user-controller
      operationId: createUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Response'
  /api/transfer:
    post:
      tags:
      - account-controller
      operationId: transferMoney
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransferMoneyDto'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Response'
  /api/login:
    post:
      tags:
      - authentication-controller
      operationId: createAuthenticationToken
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/JwtRequest'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: object
  /api/transaction:
    get:
      tags:
      - account-controller
      operationId: getTransactionHistory
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Transaction'
  /api/account:
    get:
      tags:
      - account-controller
      operationId: getAccountDetails
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Account'
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
        reference:
          type: string
        text:
          type: string
        type:
          type: string
        status:
          type: string
        name:
          type: string
        email:
          type: string
        contactNo:
          type: string
        pin:
          type: string
        age:
          type: integer
          format: int32
    Response:
      type: object
      properties:
        status:
          type: string
        message:
          type: string
    TransferMoneyDto:
      type: object
      properties:
        transferTo:
          type: string
        amount:
          type: integer
          format: int64
    JwtRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
    Transaction:
      type: object
      properties:
        id:
          type: string
          format: uuid
        transferFrom:
          type: string
        transferTo:
          type: string
        amount:
          type: integer
          format: int64
        date:
          type: string
          format: date-time
    Account:
      type: object
      properties:
        id:
          type: string
          format: uuid
        accountNo:
          type: string
        balance:
          type: integer
          format: int64
