openapi: 3.0.1
info:
  title: ' Transaction service'
  description: This Transaction service for Home Bank
  version: "1.0"
servers:
- url: http://localhost:8085
  description: Generated server url
paths:
  /api/transaction:
    get:
      tags:
        - transaction-controller
      operationId: getTransactionHistory
      responses:
        "200":
          description: OK
          content:
            'application/json':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TransactionDto'

  /api/savetransaction:
    post:
      tags:
        - transaction-controller
      operationId: saveTransaction
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransactionDto'
        required: true
      responses:
        "200":
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Response'
components:
  schemas:
    Response:
      type: object
      properties:
        status:
          type: string
        message:
          type: string

    JwtRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
    TransactionDto:
      type: object
      properties:
        id:
          type: string
        transferFrom:
          type: string
        transferTo:
          type: string
        amount:
          type: integer
          format: int64
          minimum: 1
          maximum: 999
          multipleOf: 1
        date:
          type: string
          format: OffsetDateTime




