openapi: 3.0.1
info:
  title: ' Account Service'
  description: This Account serivice for Home Bank
  version: "1.0"
servers:
- url: http://localhost:8084
  description: Generated server url
paths:
  /api/account:
    get:
      tags:
      - account-controller
      operationId: getAccountDetails
      parameters:
        - name: token
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/AccountDto'
  /api/accountstatus:
    put:
      tags:
        - account-controller
      operationId: updateAccountStatus
      parameters:
        - name: account_no
          in: query
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/AccountDto'
  /api/updateaccount:
    put:
      tags:
        - account-controller
      operationId: updateAccBalance
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AccountDto'
      responses:
        "200":
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/AccountDto'
  /api/accountnameornum:
    get:
      tags:
        - account-controller
      operationId: getAccountByNameOrNum
      parameters:
        - name: name
          in: query
          required: false
          schema:
            type: string
        - name: num
          in: query
          required: false
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AccountDto'

  /api/creatAccount:
    post:
      tags:
        - account-controller
      operationId: createAccount
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: OK
          content:
            '*/*':
              schema:
                type: string
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
        reference:
          type: string
        text:
          type: string
        type:
          type: string
        status:
          type: string
        name:
          type: string
          minLength: 5
          maxLength: 255
        email:
          type: string
          minLength: 5
          maxLength: 255
        contactNo:
          type: string
          minLength: 10
          maxLength: 12
        pin:
          type: string
        age:
          type: integer
          format: int32
    Response:
      type: object
      properties:
        status:
          type: string
        message:
          type: string
    AccountDto:
      type: object
      properties:
        id:
          type: string
        accountNo:
          type: string
          maxLength: 10
          minLength: 10
        balance:
          type: integer
          format: int64
        activityFlag:
          type: integer
          format: int64
          default: 1
        name:
          type: string
          minLength: 5
          maxLength: 255
        description:
          type: string




